# graphql-example

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: GraphqlDemo.java
src/main/java/org/example/api/: VechileMutationResolver.java  VehicleQueryResolver.java
src/main/java/org/example/dto/: VehicleDto.java
src/main/java/org/example/entity/: Vehicle.java
src/main/java/org/example/repository/: VehicleRepository.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
